{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "ConnectionStrings": {
    "Main": "Data Source=(local);Initial Catalog=Split_Wise_QA;User ID=(if need);Password=(if need)"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Issuer": "www.res.com",
    "Audience": "www.res.com",
    "Secret": "TThis is secret  type life",
    "TokenLifetime": "3600"
  }
}
